{
  "name": "soundcity-frontend",
  "homepage": "https://soundcity039-source.github.io/soundcity",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "gh-pages": "^6.2.0",
    "vite": "^5.2.0"
  }
}
